
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2x2ZnB6anRnb29uZmRpeHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjcxMTUsImV4cCI6MjA1OTIwMzExNX0.1-8uNNPNr-a08YPlJjO-w6lR08xOwIz0SzEw6q1nOdc
VITE_SUPABASE_URL=https://nrolvfpzjtgoonfdixql.supabase.co